## Discord Config
DISCORD_TOKEN=""
DISCORD_PREFIX=""

## Database
MONGO_URI=""

## Language API
languageAPI=""

## DEEPL API KEY
DEEPL_API=""

## Challonge API
CHALLONGE_API=""

## Basic Auth Web
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""